//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 23 12:52:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "mcp_clk" LOCATE = SITE "P102" LEVEL 1;
COMP "mic_out" LOCATE = SITE "P1" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "mcp_ss" LOCATE = SITE "P101" LEVEL 1;
COMP "mcp_mosi" LOCATE = SITE "P100" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "ss_count_0" BEL "ss_count_1" BEL "ss_count_2" BEL
        "ss_count_3" BEL "ss_count_4" BEL "ss_count_5" BEL "ss_count_6" BEL
        "ss_count_7" BEL "ss_count_8" BEL "ss_count_9" BEL "ss_count_10" BEL
        "ss_count_11" BEL "mcp_count_0" BEL "mcp_count_1" BEL "mcp_count_2"
        BEL "mcp_count_3" BEL "mcp_count_4" BEL "mcp_count_5" BEL
        "clk_BUFGP/BUFG" BEL "mcp_4921/curbit_4" BEL "mcp_4921/curbit_3" BEL
        "mcp_4921/curbit_2" BEL "mcp_4921/curbit_1" BEL "mcp_4921/curbit_0"
        BEL "mcp_4921/ss" BEL "mcp_4921/sclk_state_1" BEL
        "mcp_4921/sclk_state_0" BEL "mcp_4921/xmitData_11" BEL
        "mcp_4921/xmitData_10" BEL "mcp_4921/xmitData_9" BEL
        "mcp_4921/xmitData_8" BEL "mcp_4921/xmitData_7" BEL
        "mcp_4921/xmitData_6" BEL "mcp_4921/xmitData_5" BEL
        "mcp_4921/xmitData_4" BEL "mcp_4921/xmitData_3" BEL
        "mcp_4921/xmitData_2" BEL "mcp_4921/xmitData_1" BEL
        "mcp_4921/xmitData_0" BEL "mcp_4921/init_flag" BEL
        "avr_interface/sample_q_9" BEL "avr_interface/sample_q_8" BEL
        "avr_interface/sample_q_7" BEL "avr_interface/sample_q_6" BEL
        "avr_interface/sample_q_5" BEL "avr_interface/sample_q_4" BEL
        "avr_interface/sample_q_3" BEL "avr_interface/sample_q_2" BEL
        "avr_interface/sample_q_1" BEL "avr_interface/sample_q_0" BEL
        "avr_interface/sample_channel_q_3" BEL
        "avr_interface/sample_channel_q_2" BEL
        "avr_interface/sample_channel_q_1" BEL
        "avr_interface/sample_channel_q_0" BEL "avr_interface/byte_ct_q" BEL
        "avr_interface/new_sample_q" BEL "avr_interface/cclk_detector/ctr_q_8"
        BEL "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_9" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/dout_q_7" BEL
        "avr_interface/spi_slave/dout_q_6" BEL
        "avr_interface/spi_slave/dout_q_5" BEL
        "avr_interface/spi_slave/dout_q_4" BEL
        "avr_interface/spi_slave/dout_q_3" BEL
        "avr_interface/spi_slave/dout_q_2" BEL
        "avr_interface/spi_slave/dout_q_1" BEL
        "avr_interface/spi_slave/dout_q_0" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL
        "avr_interface/spi_slave/miso_q" BEL "avr_interface/spi_slave/done_q"
        BEL "input_capture/sample_q_9" BEL "input_capture/sample_q_8" BEL
        "input_capture/sample_q_7" BEL "input_capture/sample_q_6" BEL
        "input_capture/sample_q_5" BEL "input_capture/sample_q_4" BEL
        "input_capture/sample_q_3" BEL "input_capture/sample_q_2" BEL
        "input_capture/sample_q_1" BEL "input_capture/sample_q_0" BEL
        "input_capture/led_pwm/ctr_q_9" BEL "input_capture/led_pwm/ctr_q_8"
        BEL "input_capture/led_pwm/ctr_q_7" BEL
        "input_capture/led_pwm/ctr_q_6" BEL "input_capture/led_pwm/ctr_q_5"
        BEL "input_capture/led_pwm/ctr_q_4" BEL
        "input_capture/led_pwm/ctr_q_3" BEL "input_capture/led_pwm/ctr_q_2"
        BEL "input_capture/led_pwm/ctr_q_1" BEL
        "input_capture/led_pwm/ctr_q_0" BEL "input_capture/led_pwm/pwm_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

