//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 06 23:38:10 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "start" LOCATE = SITE "P33" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "busy_pinout" LOCATE = SITE "P35" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
TIMEGRP clk = BEL "start_mpu" BEL "prev_rst" BEL "led_out_0" BEL "led_out_1"
        BEL "led_out_2" BEL "led_out_3" BEL "led_out_4" BEL "led_out_5" BEL
        "led_out_6" BEL "counter_1" BEL "counter_2" BEL "counter_3" BEL
        "counter_4" BEL "counter_5" BEL "counter_6" BEL "counter_7" BEL
        "counter_8" BEL "filtered_rst" BEL "counter_0" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

